# BlockchainService

./: README.md
docker/bitcoin/: Dockerfile
docker/bitcoin/scripts/: build_tag_push.sh  docker_entrypoint.sh
docker/ethereum/: Dockerfile  docker_entrypoint.sh
src/: BlockchainService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BlockchainService.Abstractions/: BlockchainService.Abstractions.csproj  CoinTypes.cs  IBitcoinService.cs  IBitcoinServiceFactory.cs  IEthereumService.cs  IEthereumServiceFactory.cs  ServiceNotAvailableException.cs
src/BlockchainService.Abstractions/Models/: BitcoinAddressRecord.cs  BitcoinBlockchain.cs  BitcoinTX.cs  BitcoinTXInput.cs  BitcoinTXOutput.cs  BitcoinTXRaw.cs  BitcoinTXSkeleton.cs  EthereumAddressRecord.cs  EthereumBlockchain.cs  EthereumContract.cs  EthereumContractCall.cs  EthereumTX.cs  EthereumTXInput.cs  EthereumTXOutput.cs  EthereumTXSkeleton.cs  TXRef.cs
src/BlockchainService.BlockCypher/: BitcoinService.cs  BitcoinServiceFactory.cs  BlockchainService.BlockCypher.csproj  EthereumService.cs  EthereumServiceFactory.cs
src/BlockchainService.BlockCypher.Tests/: BitcoinServiceTest.cs  BlockchainService.BlockCypher.Tests.csproj  EthereumServiceTest.cs  settings.json
src/BlockchainService.BlockCypher/Models/: BlockCypherBitcoinAddressRecord.cs  BlockCypherBitcoinBlockchain.cs  BlockCypherBitcoinTX.cs  BlockCypherBitcoinTXInput.cs  BlockCypherBitcoinTXOutput.cs  BlockCypherBitcoinTXSkeleton.cs  BlockCypherEthereumAddressRecord.cs  BlockCypherEthereumBlockchain.cs  BlockCypherEthereumTX.cs  BlockCypherEthereumTXSkeleton.cs  BlockCypherTXRef.cs
src/BlockchainService.BlockCypherProxy/: BlockchainService.BlockCypherProxy.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/BlockchainService.BlockCypherProxy.Client/: BitcoinService.cs  BitcoinServiceFactory.cs  BlockchainService.BlockCypherProxy.Client.csproj  EthereumService.cs  EthereumServiceFactory.cs
src/BlockchainService.BlockCypherProxy.Client.Tests/: BitcoinServiceTest.cs  BlockchainService.BlockCypherProxy.Client.Tests.csproj  EthereumServiceTest.cs  settings.json
src/BlockchainService.BlockCypherProxy/Controllers/: BitcoinMainController.cs  BitcoinServiceControllerBase.cs  BitcoinTestController.cs  DogeMainController.cs  EthereumMainController.cs  EthereumServiceControllerBase.cs  LitecoinMainController.cs
src/BlockchainService.SharedTests/: BitcoinServiceTestBase.cs  BlockchainService.SharedTests.csproj  EthereumServiceTestBase.cs
