<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockchainService.Abstractions\BlockchainService.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Touchjet.NetworkUtils" Version="1.0.2" />
  </ItemGroup>
</Project>
